Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:03:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:03:38(-0300)

--------------------------------------
Metrics for period to: 19:03:40(-0300) (width: 2.812s)
--------------------------------------

http.codes.200: ................................................................ 86
http.codes.302: ................................................................ 110
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 235
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1042
  median: ...................................................................... 22
  p95: ......................................................................... 820.7
  p99: ......................................................................... 837.3
http.responses: ................................................................ 196
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:03:50(-0300) (width: 9.204s)
--------------------------------------

http.codes.200: ................................................................ 236
http.codes.302: ................................................................ 236
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 477
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 1966
  median: ...................................................................... 837.3
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 472


--------------------------------------
Metrics for period to: 19:04:00(-0300) (width: 9.178s)
--------------------------------------

http.codes.200: ................................................................ 243
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 483
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 2947
  median: ...................................................................... 889.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 488


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 19:04:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2947
  median: ...................................................................... 772.9
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37457.4
  max: ......................................................................... 39631.2
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
