Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:11:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:11:25(-0300)

--------------------------------------
Metrics for period to: 19:11:30(-0300) (width: 5.322s)
--------------------------------------

http.codes.200: ................................................................ 154
http.codes.302: ................................................................ 179
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 371
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1690
  median: ...................................................................... 179.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 333
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:11:40(-0300) (width: 9.247s)
--------------------------------------

http.codes.200: ................................................................ 235
http.codes.302: ................................................................ 233
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 475
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 1999
  median: ...................................................................... 804.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1755
http.responses: ................................................................ 468


--------------------------------------
Metrics for period to: 19:11:50(-0300) (width: 9.183s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 249
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 2849
  median: ...................................................................... 889.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 496


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 19:12:06(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2849
  median: ...................................................................... 788.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36929.5
  max: ......................................................................... 39676.9
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
