$ npx pm2 start server.js

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=C:\Users\Carlos Tuma\.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting C:\Users\Carlos Tuma\Desktop\Backend\BackendCoderhouse\Entregables\HerrerosMatiasEntregable14\server.js in fork_mode (1 instance)
[PM2] Done.
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ server    │ default     │ 1.0.0   │ fork    │ 17612    │ 1s     │ 0    │ online    │ 0%       │ 38.5mb   │ Car… │ disabled │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Carlos Tuma@DESKTOP-85GD7BR MINGW64 ~/Desktop/Backend/BackendCoderhouse/Entregables/HerrerosMatiasEntregable14 (entregable14)
$ npx pm2 start server.js --watch -i max -- -p 8081 -b CLUSTER
[PM2][ERROR] Script already launched, add -f option to force re-execution

Carlos Tuma@DESKTOP-85GD7BR MINGW64 ~/Desktop/Backend/BackendCoderhouse/Entregables/HerrerosMatiasEntregable14 (entregable14)
│ 1   │ server    │ default     │ 1.0.0   │ cluster │ 8832     │ 6s     │ 0    │ online    │ 0%       │ 65.2mb   │ Car… │ enabled  │
│ 2   │ server    │ default     │ 1.0.0   │ cluster │ 3708     │ 6s     │ 0    │ online    │ 0%       │ 67.5mb   │ Car… │ enabled  │
│ 3   │ server    │ default     │ 1.0.0   │ cluster │ 18168    │ 6s     │ 0    │ online    │ 0%       │ 67.8mb   │ Car… │ enabled  │
│ 4   │ server    │ default     │ 1.0.0   │ cluster │ 18300    │ 5s     │ 0    │ online    │ 0%       │ 68.1mb   │ Car… │ enabled  │
│ 5   │ server    │ default     │ 1.0.0   │ cluster │ 10652    │ 5s     │ 0    │ online    │ 0%       │ 67.7mb   │ Car… │ enabled  │
│ 6   │ server    │ default     │ 1.0.0   │ cluster │ 15308    │ 4s     │ 0    │ online    │ 0%       │ 65.5mb   │ Car… │ enabled  │
│ 7   │ server    │ default     │ 1.0.0   │ cluster │ 22848    │ 3s     │ 0    │ online    │ 0%       │ 57.2mb   │ Car… │ enabled  │
│ 8   │ server    │ default     │ 1.0.0   │ cluster │ 2200     │ 2s     │ 0    │ online    │ 0%       │ 43.1mb   │ Car… │ enabled  │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Carlos Tuma@DESKTOP-85GD7BR MINGW64 ~/Desktop/Backend/BackendCoderhouse/Entregables/HerrerosMatiasEntregable14 (entregable14)
$ npx pm2 list
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ server    │ default     │ 1.0.0   │ fork    │ 17612    │ 6m     │ 0    │ online    │ 0%       │ 50.2mb   │ Car… │ disabled │
│ 1   │ server    │ default     │ 1.0.0   │ cluster │ 8832     │ 63s    │ 0    │ online    │ 0%       │ 49.2mb   │ Car… │ enabled  │
│ 2   │ server    │ default     │ 1.0.0   │ cluster │ 3708     │ 63s    │ 0    │ online    │ 0%       │ 49.8mb   │ Car… │ enabled  │
│ 3   │ server    │ default     │ 1.0.0   │ cluster │ 18168    │ 63s    │ 0    │ online    │ 0%       │ 50.6mb   │ Car… │ enabled  │
│ 4   │ server    │ default     │ 1.0.0   │ cluster │ 18300    │ 62s    │ 0    │ online    │ 0%       │ 50.8mb   │ Car… │ enabled  │
│ 5   │ server    │ default     │ 1.0.0   │ cluster │ 10652    │ 62s    │ 0    │ online    │ 0%       │ 50.1mb   │ Car… │ enabled  │
│ 6   │ server    │ default     │ 1.0.0   │ cluster │ 15308    │ 61s    │ 0    │ online    │ 0%       │ 50.0mb   │ Car… │ enabled  │
│ 7   │ server    │ default     │ 1.0.0   │ cluster │ 22848    │ 60s    │ 0    │ online    │ 0%       │ 49.8mb   │ Car… │ enabled  │
│ 8   │ server    │ default     │ 1.0.0   │ cluster │ 2200     │ 59s    │ 0    │ online    │ 0%       │ 50.2mb   │ Car… │ enabled  │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Carlos Tuma@DESKTOP-85GD7BR MINGW64 ~/Desktop/Backend/BackendCoderhouse/Entregables/HerrerosMatiasEntregable14 (entregable14)
$ npx pm2 stop

  error: missing required argument `id|name|namespace|all|json|stdin'


Carlos Tuma@DESKTOP-85GD7BR MINGW64 ~/Desktop/Backend/BackendCoderhouse/Entregables/HerrerosMatiasEntregable14 (entregable14)

Carlos Tuma@DESKTOP-85GD7BR MINGW64 ~/Desktop/Backend/BackendCoderhouse/Entregables/HerrerosMatiasEntregable14 (entregable14)
$ npx pm2 list
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ server    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
│ 1   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
│ 2   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
│ 3   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
│ 4   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
│ 5   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
│ 6   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
│ 7   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
│ 8   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ Car… │ disabled │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘